[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, func, func-parallel

[testenv]
basepython = python3
envdir = {toxinidir}/.tox_env
passenv =
    MK8S_KEEP_NODE
    MK8S_EXISTING_NODE
deps =
    black
    flake8
    flake8-colors
    pep8-naming
    -r{toxinidir}/tests/requirements.txt

[testenv:lint]
commands =
    flake8
    flake8-import-order
    black --check --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|dist|charmhelpers|mod)/" .

[testenv:func]
commands = pytest -v --ignore {toxinidir}/installer {posargs}

[testenv:func-parallel]
commands = pytest -v --ignore {toxinidir}/installer -n 4 --dist=loadscope {posargs}

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    .tox_env,
max-line-length = 120
max-complexity = 10
import-order-style = google

[isort]
order_by_type = true
from_first = true
line_length = 120


